#include <iostream>
using namespace std;

int main() {
	int answer, i, k, row, col;
	//차례대로 좌석 예약 여부에 대한 답, 배열 출력을 위한 반복문에 쓸 변수1과 변수2, 입력받을 행과 열
	int seat[3][10] = { 0 }; //좌석 배열에 모두 0을 넣어 예약되지 않았다는 표시를 함

	while (1) { //0을 입력하기 전까지 계속 물어봐야 하므로 무한 루프 반복문
		cout << "좌석을 예약하시겠습니까? (1 또는 0) ";
		cin >> answer; //좌석 예약 여부에 대한 답을 입력 받음
		
		if (answer == 1) { //1을 입력했을 시 예약을 진행하는 것이 실행될 조건문
			cout << endl << "현재의 좌석은 다음과 같습니다." << endl;
			cout << "-----------------------------------" << endl;
			cout << "1 2 3 4 5 6 7 8 9 10" << endl;
			cout << "-----------------------------------" << endl;
			for (i = 0; i < 3; i++) { //배열의 행 출력을 위한 반복문
				for (k = 0; k < 10; k++) { //배열의 열 출력을 위한 반복문
					cout << seat[i][k] << " ";
				}
				cout << endl;
			}

			while (1) { //이미 예약된 곳을 선택하면 다시 반복해야하므로 무한 루프 반복문
				cout << endl << "몇 열, 몇 번째 좌석을 예약하시겠습니까? ";
				cin >> row >> col; //차례대로 행과 열에 넣기 위해 숫자를 입력받음
				cout << endl;

				if (seat[row - 1][col - 1] == 1) { //인덱스는 0부터 시작하기 때문에 실제 입력한 거에 -1을 해줘야 함
					//1이 입력되어 있다면 이미 예약된 좌석이기 때문에 예약을 반려할 조건문
					cout << "이미 예약된 자리입니다." << endl << endl;
				}

				else if (seat[row - 1][col - 1] == 0) { //0이 입력되어 있다면 아직 예약 전이기 때문에 예약을 진행할 조건문
					seat[row - 1][col - 1] = 1; //선택한 좌석에 1을 넣어 예약되었음을 표시함
					cout << "예약되었습니다." << endl;
					cout << "-----------------------------------" << endl;
					cout << "1 2 3 4 5 6 7 8 9 10" << endl;
					cout << "-----------------------------------" << endl;
					for (i = 0; i < 3; i++) {
						for (k = 0; k < 10; k++) {
							cout << seat[i][k] << " ";
						}
						cout << endl;
					}
					cout << endl;
					break; //예약 했으므로 어느 좌석을 예약하겠냐는 반복문에서 탈출해야 함
				}
			}
		}
		else if (answer == 0) { //0을 입력했을 시 예약 진행을 하지 않을 것이 실행되는 조건문 
			cout << endl << "좌석 예약 종료";
			break; //좌석 예약을 종료했으므로 반복문에서 탈출해야 함
		}
		else { //0과 1 이외의 숫자를 입력했을 시 조건에 어긋난다는 것을 실행할 조건문
			cout << endl << "1번 또는 0번만 입력하세요." << endl << endl;
		}
	}
}